VIF for train data set:
  features       VIF
0        T  3.352781
1    ALogP  4.771971
2   ALogP2  3.457842
3      AMR  5.843069 

RMSE and R-squared for training data set:
    Variable   Density  Viscosity
0       RMSE  0.048005   0.381988
1  R-Squared  0.539606   0.673791 

RMSE and R-squared for validation data set:
    Variable   Density  Viscosity
0       RMSE  0.051778   0.379993
1  R-Squared  0.461304   0.616684 

RMSE and R-squared for test data set:
    Variable   Density  Viscosity
0       RMSE  0.050537   0.382946
1  R-Squared  0.456045   0.623511 

